bot.name=ForDusAdminBot
bot.token=6596002126:AAE5mrg6tuLtbooygqou9zooLN_74q6wwAc
log.prefix=[ADMIN BOT]>>> 

#java -jar altra-admin-bot-v1.0.jar --bot.name=ForDusAdminBot --bot.token=6596002126:AAE5mrg6tuLtbooygqou9zooLN_74q6wwAc